{
  "name": "ונטו מוטורס | Vento Motors",
  "short_name": "ונטו מוטורס",
  "description": "קנייה מיידית של רכבים במחיר הוגן",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4500",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "he",
  "orientation": "portrait"
}